MainWindow.xaml

<Window Name ="MWindow" x:Class="CheatMusic_Try2_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheatMusic_Try2_"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="540" Width="310" Icon="Assets/i-ed-sheeran-divide-deluxe-edition-cd.jpg" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" AutomationProperties.Name="MainWindow" LocationChanged="Window_LocationChanged">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key ="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBar-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="10" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="True" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FFD6511E"/>
            <!--/scroll bar end-->
        </ResourceDictionary>
    </Window.Resources>
    <!---MainMenu.-->
    <Grid Background="Black" RenderTransformOrigin="0.499,0.508">

        <!--TopWindow-->
        <Grid Margin="10" Background="#44444444" Height="300" VerticalAlignment="Top">

            <!--Volume Slider-->
            <Slider x:Name="volumeSlider" Width="18" Foreground="LightSteelBlue" Margin="0,45,10,130" Value="0.5" Orientation="Vertical" HorizontalAlignment="Right" SmallChange="0.05" ValueChanged="VolumeSlider_ValueChanged" Maximum="1" LargeChange="0.01" Visibility="Hidden" />
            <!--/volume slider end-->

            <!--Botton for volume-->
            <ToggleButton x:Name="volume" HorizontalAlignment="left" Width="20" Height="20" Margin="260,180,0,0" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton }"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="Volume_Click">
                <materialDesign:PackIcon Kind ="VolumeMedium"  Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFD69016"/>
                            <GradientStop Color="#FFD6511E" Offset="0.747"/>
                            <GradientStop Color="#FF9B330D" Offset="0.807"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </ToggleButton>


            <ToggleButton x:Name="mute" HorizontalAlignment="left" Width="24" Height="20" Margin="260,180,0,0" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton }"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="Mute_Click" Visibility="Hidden">
                <materialDesign:PackIcon Kind ="VolumeMute"  Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFD69016"/>
                            <GradientStop Color="#FFD6511E" Offset="0.747"/>
                            <GradientStop Color="#FF9B330D" Offset="0.807"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </ToggleButton>
            <!--/botton for volume end-->

            <!--Window for songsname and bottons-->
            <Grid VerticalAlignment="Top">

                <Button Name ="Question" HorizontalAlignment="Left" Width="20" Height="20" Margin="10,5,0,0" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton }"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind = "QuestionMark" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>

                <Button Name ="HiddenForm" HorizontalAlignment="Left" Width="20" Height="20" Margin="235,5,0,0" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton }"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind = "WindowMinimize" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button x:Name="PowerOff" HorizontalAlignment="Right" Width="20" Height="20" Margin="10,5" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton }"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind = "Power" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>

                <StackPanel>
                    <TextBlock Text="Cheat Music" HorizontalAlignment="Center" Foreground="LightSteelBlue"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Name="trackName" HorizontalAlignment="Center" Margin ="30"  Foreground="LightSteelBlue"/>
                </StackPanel>
            </Grid>
            <!--/window for songsname and bottons end-->

            <Ellipse Width="150" Height="150" StrokeThickness="1">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5, 0">
                        <GradientStop Color="Black" Offset="0.6"/>
                        <GradientStop Color ="#FFD6511F" Offset="0.1"/>
                        <GradientStop Color ="#FFD66123" Offset="0"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse Width="145" Height="145">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5, 0">
                        <GradientStop Color="#FF0C0604" Offset="1"/>
                        <GradientStop Color ="#FF210900" Offset="0.047"/>
                        <GradientStop Color ="#FF1D0800" Offset="0.602"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="135" Height="135">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Assets/i-ed-sheeran-divide-deluxe-edition-cd.jpg" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="135" Height="135" Fill="#7F000000" Margin="78,82,76,82"/>
            <StackPanel VerticalAlignment="Bottom" Width="290" Height="30" Margin="0, 0, 0, 60" Orientation="Horizontal">
                <TextBlock x:Name="currentDuration" Text="00:00" Width="35" HorizontalAlignment="Left" Margin="0, 0, 0 ,0" Height="30" Foreground="LightSteelBlue"/>
                <Slider x:Name="volum" Width="220" VerticalAlignment="Center" Foreground="LightSteelBlue" ValueChanged="Volum_ValueChanged" Margin="0,0,0,-5" SmallChange="5"/>
                <TextBlock x:Name="Full_Duration" Text="00:00" Width="35" HorizontalAlignment="Right" Margin="05, 0, 0 ,0" Height="30" Foreground="LightSteelBlue" />
            </StackPanel>

            <!--Control panel-->
            <Grid VerticalAlignment="Bottom" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="143*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="Replay" HorizontalAlignment="Left" Width="20" Height="20" Margin="10,5,0,0" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton }"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="Replay_Click">
                    <materialDesign:PackIcon Kind ="RotateRight"  Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </ToggleButton>
                <Button x:Name="Pred_Track" HorizontalAlignment="left" Width="20" Height="20" Margin="50,5,0,0" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton }"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="PredTrack_Click">
                    <materialDesign:PackIcon Kind ="ChevronLeft"  Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>

                <Button Name = "Stop" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton }" BorderBrush="#70702222" Background="#B2222222" Foreground="AliceBlue" Click="Stop_Click" Grid.ColumnSpan="2" Margin="120,0" Visibility="Hidden">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFD67619" Direction="-0" RenderingBias="Quality" ShadowDepth="1"/>
                    </Button.Effect>
                    <materialDesign:PackIcon Kind="Pause" Width="30" Height="30" >
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" >
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button Name = "Play" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton }" BorderBrush="#70702222" Background="#B2222222" Foreground="AliceBlue" Click="Play_Click" Grid.ColumnSpan="2" Margin="120,0">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFD67619" Direction="-0" RenderingBias="Quality" ShadowDepth="1"/>
                    </Button.Effect>
                    <materialDesign:PackIcon Kind="Play" Width="30" Height="30" >
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" >
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button x:Name="Next_Track" HorizontalAlignment="Right" Width="20" Height="20" Margin="0,5,50,0" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton }"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="NextTrack_Click" Grid.Column="1">
                    <materialDesign:PackIcon Kind ="ChevronRight"  Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button HorizontalAlignment="Right" Width="20" Height="20" Margin="0,5,0,0" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton }"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="Shaker_Click" Grid.Column="1">
                    <materialDesign:PackIcon Kind ="ShuffleVariant"  Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
            </Grid>
            <!--/control panel end-->

        </Grid>
        <!--/topWindow end-->

        <!--Music Content-->
        <Grid VerticalAlignment="Bottom" Height="220">

            <!--Field for search-->

            <TextBox Name ="searchField" Padding="3 -1 0 1"  Height="30" VerticalAlignment="Top" Margin="10 0" Text="Search for music in Internet" CaretBrush="#FFD6621C" 
                     Foreground="Gray" Background="#FF121212" SelectionBrush="#FFD6621C" GotFocus="SearchField_GotFocus" LostFocus="SearchField_LostFocus" KeyDown="SearchField_KeyDown"/>
            <ProgressBar Name="Download_Field" Padding="3 -1 0 1"  Height="30" VerticalAlignment="Top" Margin="10 0" Visibility="Hidden" >
                <ProgressBar.Background>
                    <RadialGradientBrush GradientOrigin="1,-20" Center="0,7">
                        <GradientStop Color="#FF092341"/>
                        <GradientStop Color="LightSteelBlue" Offset="1"/>
                        <GradientStop Color="#FFACC1DB" Offset="1"/>
                    </RadialGradientBrush>
                </ProgressBar.Background>
            </ProgressBar>
            <!--/field for search-->

            <ListView Name = "listMusic" VerticalAlignment="Bottom" Margin="5" Height="180" Foreground="LightBlue" Drop="ListMusic_Drop" AllowDrop="True"/>
        </Grid>
        <!--/music Content end-->



    </Grid>
    <!---/mainMenu end-->

</Window>
